index.pug
extends /resources/layouts/main
include /resources/vendor/fontawesome

block main
    h1 Hello!

    .container
        .row
            .col.px-1.mb-2
                a( href="#" ).btn.btn-primary.p-3.d-block
                    span.h2
                        | #[+fa.wrench] Gadgets
        .row
            .col-md.px-1.mb-2
                a( href="#" ).btn.btn-primary.p-3.d-block
                    span.h2
                        | #[+fa.folder-open] Projects
            //- .col-md.px-1.mb-2
            //-     a( href="#" ).btn.btn-primary.p-3.d-block
            //-         span.h2
            //-             | #[+fa.comment-slash] Offline

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon-precomposed" href="/resources/favicon.png"><link rel="icon" href="/resources/favicon.png"><title>Lixquid</title><link rel="stylesheet" href="/resources/vendor/bootstrap/bootstrap.min.css"><link rel="stylesheet" href="/resources/layouts/main/main.css"><link rel="stylesheet" href="/resources/vendor/fontawesome/css/fontawesome-all.min.css"></head><body><div id="main--container"><div id="main--header"><div class="main--header--detail"></div><a href="/"><img id="main--header--logo" src="/resources/layouts/main/logo.png" alt="Lixquid" width="64" height="64"></a><div class="main--header--detail"></div></div><nav id="main--nav"><ul><li><a href="/projects">Projects</a></li><li><a href="/gadgets">Gadgets</a></li></ul></nav><main id="main--body"><h1>Hello!</h1><div class="container"><div class="row"><div class="col px-1 mb-2"><a class="btn btn-primary p-3 d-block" href="#"><span class="h2"><i class="fa fa-wrench"></i> Gadgets</span></a></div></div><div class="row"><div class="col-md px-1 mb-2"><a class="btn btn-primary p-3 d-block" href="#"><span class="h2"><i class="fa fa-folder-open"></i> Projects</span></a></div></div></div></main><div id="main--footer"><div id="main--footer--quote">Inspirational Quote</div></div></div><script>// HACK: Terrible Horrible No-Good ES2016 module hack
exports = {};
function require() {};</script><script src="/resources/layouts/main/main.js"></script></body></html>
