gadgets/youtubeviewer/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon-precomposed" href="/resources/layouts/base/favicon.png"><link rel="icon" href="/resources/layouts/base/favicon.png"><title>Lixquid</title><link rel="stylesheet" href="/resources/vendor/bootstrap/bootstrap.min.css"><link rel="stylesheet" href="/resources/layouts/main/main.css"></head><body><div id="main--container"><div id="main--header"><div class="main--header--detail"></div><a href="/"><img id="main--header--logo" src="/resources/layouts/main/logo.png" alt="Lixquid" width="64" height="64"></a><div class="main--header--detail"></div></div><nav id="main--nav"><ul><li><a href="/projects">Projects</a></li><li><a href="/gadgets">Gadgets</a></li></ul></nav><main id="main--body"><h1>Youtube Viewer</h1><div class="input-group input-group-lg mb-3"><input class="form-control" type="text" v-model="targetUrl"><div class="input-group-append"><button class="btn btn-outline-secondary" type="button" v-on:click="toggleLoop" v-bind:class="{ 'active': loop }">Loop</button></div></div><iframe class="mx-auto d-block" type="text/html" width="800" v-bind:height="videoHeight" v-bind:src="getYoutubeUrl" v-if="getYoutubeUrl" frameborder="0" allowfullscreen></iframe></main><div id="main--footer"><div id="main--footer--quote">Inspirational Quote</div></div></div><script src="/resources/layouts/main/main.js"></script><script src="/resources/vendor/jquery/jquery.min.js"></script><script src="/resources/vendor/bootstrap/bootstrap.bundle.min.js"></script><script src="/resources/vendor/vue/production.js"></script><script src="index.js"></script></body></html>

gadgets/youtubeviewer/index.pug
extends /resources/layouts/main
include /resources/vendor/bootstrap
include /resources/vendor/vue

append scripts
    script(src = "index.js")

block main
    h1 Youtube Viewer

    .input-group.input-group-lg.mb-3
        input.form-control(
            type = "text"
            v-model = "targetUrl"
        )
        .input-group-append
            button.btn.btn-outline-secondary(
                type = "button"
                v-on:click = "toggleLoop"
                v-bind:class = "{ 'active': loop }"
            ) Loop

    iframe.mx-auto.d-block(
        type = "text/html"
        width = "800"
        v-bind:height = "videoHeight"
        v-bind:src = "getYoutubeUrl"
        v-if = "getYoutubeUrl"
        frameborder = "0"
        allowfullscreen
    )
