resources/layouts/main/main_base.html
<!DOCTYPE html><html><head><link href="/resources/favicon.png" rel="icon" type="image/png"><title>Lixquid</title><link href="/resources/layouts/main/main.css" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><!-- FIXME--><div class="panel"><div class="panel-header"></div><div class="panel-content"></div><div class="panel-footer"></div></div><script src="/resources/layouts/main/main.js"></script></body></html>

resources/layouts/main/main_base.pug
//-
	The DOM has to be split over two files because blocks cannot modify blocks
	in the current extension level.

	Why? *shrug*

block pre

html
	head
		link(
			href = ROOT + "/resources/favicon.png"
			rel = "icon"
			type = "image/png"
		)

		block title
			title Lixquid

		block head
			link(
				href = ROOT + "/resources/layouts/main/main.css"
				rel = "stylesheet"
			)
			meta(
				name = "viewport"
				content = "width=device-width, initial-scale=1"
			)

	body
		block body
			// FIXME
			.panel
				.panel-header
				.panel-content
				.panel-footer
			script( src = ROOT + "/resources/layouts/main/main.js" )
