gadgets/svgarcs/index.pug
extends /resources/layouts/main/main

append head
    link(
        rel = "stylesheet"
        href = "index.css"
    )

block main
    h1 SVG Arcs

    .svg--code
        = '<path d="M '
        button#svg--code--from( title = "From Position" ) 100,100
        input( type = "text", title="hello" )#svg--input--from
        = ' A '
        button#svg--code--radius( title = "Radius" ) 50,50
        input( type = "text" )#svg--input--radius
        = ' '
        button#svg--code--rotation( title = "Rotation" ) 0
        input( type = "text" )#svg--input--rotation
        = ' '
        button#svg--code--large( title = "Large Arc Flag" ) 1
        = ' '
        button#svg--code--sweep( title = "Sweep Flag" ) 1
        = ' '
        button#svg--code--to( title = "Destination Position" ) 300,200
        input( type = "text" )#svg--input--to
        = '">'
    svg#svg--area
        rect( x=0, y=0, width=50, height=50 )#svg--radiusrect
        path( d="M100,100A50 50 0 1 1 300 200" )#svg--path
        circle( cx=50, cy=50, r=5 )#svg--radius
        circle( cx=100, cy=100, r=5 )#svg--from
        circle( cx=300, cy=200, r=5 )#svg--to

append scripts
    script( src = "index.js" )

gadgets/svgarcs/index.html
<!DOCTYPE html><html><head><link href="/resources/favicon.png" rel="icon" type="image/png"><title>Lixquid</title><link href="/resources/layouts/main/main.css" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1"><meta encoding="utf-8"><link rel="stylesheet" href="index.css"></head><body><div class="main--container"><header class="main--nav"><hr class="main--nav--hr"><a class="main--logo" href="/"><img src="/resources/layouts/main/logo.png" alt="Lixquid"></a><hr class="main--nav--hr"><nav><a href="/projects">Projects</a><span class="main--nav--separator">/</span><a href="/gadgets">Gadgets</a><span class="main--nav--separator">/</span><a href="/blog">Blog</a></nav></header><main class="main--main"><h1>SVG Arcs</h1><div class="svg--code">&lt;path d=&quot;M <button id="svg--code--from">100,100</button><input type="text" title="hello" id="svg--code--fromInput"> A <button id="svg--code--radius">50,50</button><input type="text" id="svg--code--radiusInput"> <button id="svg--code--rotation">0</button><input type="text" id="svg--code--rotationInput"> <button id="svg--code--large">1</button> <button id="svg--code--sweep">1</button> <button id="svg--code--to">300,200</button><input type="text" id="svg--code--toInput">&quot;&gt;</div><svg id="svg--area"><rect x="0" y="0" width="50" height="50" id="svg--radiusrect"></rect><path d="M100,100A50 50 0 1 1 300 200" id="svg--path"></path><circle cx="50" cy="50" r="5" id="svg--radius"></circle><circle cx="100" cy="100" r="5" id="svg--from"></circle><circle cx="300" cy="200" r="5" id="svg--to"></circle></svg><script src="index.js"></script></main><footer class="main--footer" id="main--footer--quote"><p>Inspirational Quote</p></footer></div><script src="/resources/layouts/main/main.js"></script></body></html>
