blog/posts/20170901-formdesigns.pug
//-
	title: "Form Designs"
	date: "2017/09/01"
	tags: [ "ui" ]

extends /resources/layouts/blog/blog

block post
	.card.w-50.mx-auto
		.card-header Log In
		.card-body
			form
				.form-group
					label( for = "login1--username" ) Username
					input.form-control#login1--username
				.form-group
					label( for = "login1--password" ) Password
					input.form-control( type = "password" )#login2--password
				.text-center
					button.btn.btn-primary Log In
					= " "
					button.btn.btn-success Register
				br
				small
					a( href = "#" ) Forgot your password?

	br

	.card.w-50.mx-auto
		.card-header Register
		.card-body
			form
				.form-group
					label( for = "reg1--username" ) Username
					input.form-control.is-valid#reg1--username
					.text-right
						small.text-success Username Available
				.form-group
					label( for = "reg1--password" ) Password
					input.form-control( type = "password" )#reg1--password

					.progress( style = "height: .2em" )
						.progress-bar.bg-danger.w-25
					.text-right
						small.text-danger Weak Password
						br
						small.text-muted.
							Consider adding more words
				.form-group
					label( for = "reg1--email" ) E-Mail
					input.form-control( type = "email" )#reg1--email
				.text-center
					button.btn.btn-success Register

blog/posts/20170901-formdesigns.html
<!DOCTYPE html><html><head><link href="/resources/favicon.png" rel="icon" type="image/png"><title>Form Designs - Lixquid</title><link href="/resources/external/bootstrap-4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"><link href="/resources/layouts/main/main.css" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1"><meta encoding="utf-8"></head><body><div class="main--container"><header class="main--nav"><hr class="main--nav--hr"><a class="main--logo" href="/"><img src="/resources/layouts/main/logo.png" alt="Lixquid"></a><hr class="main--nav--hr"><nav><a href="/projects">Projects</a><span class="main--nav--separator">/</span><a href="/gadgets">Gadgets</a><span class="main--nav--separator">/</span><a href="/blog">Blog</a></nav></header><main id="main--main"><h1 class="mb-0">Form Designs</h1><small class="text-muted d-block mb-4">1st September 2017 / Tags: <a href="/blog/tags/ui">ui</a></small><article><div class="card w-50 mx-auto"><div class="card-header">Log In</div><div class="card-body"><form><div class="form-group"><label for="login1--username">Username</label><input class="form-control" id="login1--username"></div><div class="form-group"><label for="login1--password">Password</label><input class="form-control" type="password" id="login2--password"></div><div class="text-center"><button class="btn btn-primary">Log In</button> <button class="btn btn-success">Register</button></div><br><small><a href="#">Forgot your password?</a></small></form></div></div><br><div class="card w-50 mx-auto"><div class="card-header">Register</div><div class="card-body"><form><div class="form-group"><label for="reg1--username">Username</label><input class="form-control is-valid" id="reg1--username"><div class="text-right"><small class="text-success">Username Available</small></div></div><div class="form-group"><label for="reg1--password">Password</label><input class="form-control" type="password" id="reg1--password"><div class="progress" style="height: .2em;"><div class="progress-bar bg-danger w-25"></div></div><div class="text-right"><small class="text-danger">Weak Password</small><br><small class="text-muted">Consider adding more words</small></div></div><div class="form-group"><label for="reg1--email">E-Mail</label><input class="form-control" type="email" id="reg1--email"></div><div class="text-center"><button class="btn btn-success">Register</button></div></form></div></div></article></main><footer class="main--footer" id="main--footer--quote"><p>Inspirational Quote</p></footer></div><script src="/resources/layouts/main/main.js"></script></body></html>
