blog/posts/20170805-uiexperiments.pug
//-
    title: "UI Experiments"
    date: "2017/08/05"
    tags: [ "ui" ]

extends /resources/layouts/blog/blog
include /resources/external/fontawesome-4.7.0/pug

append head
    link(
        rel = "stylesheet"
        href = "20170805-uiexperiments.css"
    )

block post

    h2 Alert
    .alert--1.warning Warning 1
    .alert--1.note Note 1
    .alert--1.tip Tip 1
    .alert--1.info Info 1

blog/posts/20170805-uiexperiments.html
<!DOCTYPE html><html><head><link href="/resources/favicon.png" rel="icon" type="image/png"><title>Lixquid</title><link href="/resources/layouts/main/main.css" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1"><meta encoding="utf-8"></head><body><div class="main--container"><header class="main--nav"><hr class="main--nav--hr"><a class="main--logo" href="/"><img src="/resources/layouts/main/logo.png" alt="Lixquid"></a><hr class="main--nav--hr"><nav><a href="/projects">Projects</a><span class="main--nav--separator">/</span><a href="/gadgets">Gadgets</a><span class="main--nav--separator">/</span><a href="/blog">Blog</a></nav></header><main class="main--main"><h1 class="blog--title">UI Experiments</h1><h2 class="blog--subtitle">5th August 2017 / Tags: <a href="/blog/tags/ui">ui</a></h2><style>.alert--1 {
  position: relative;
  padding: 0.5em;
  padding-top: 1.5em;
  margin: 0.5em 0;
  border-radius: 0.3em;
}
.alert--1.warning {
  background: #fff4f0;
  border: 1px solid #c30;
  border-left: 0.3em solid #c30;
}
.alert--1.warning:before {
  color: #661a00;
  content: "Warning";
}
.alert--1.note {
  background: #fffbf0;
  border: 1px solid #c90;
  border-left: 0.3em solid #c90;
}
.alert--1.note:before {
  color: #664d00;
  content: "Note";
}
.alert--1.tip {
  background: #f2fcf5;
  border: 1px solid #2a4;
  border-left: 0.3em solid #2a4;
}
.alert--1.tip:before {
  color: #152;
  content: "Tip";
}
.alert--1.info {
  background: #f5fafc;
  border: 1px solid #39c;
  border-left: 0.3em solid #39c;
}
.alert--1.info:before {
  color: #194c66;
  content: "Info";
}
.alert--1:before {
  position: absolute;
  top: 0.2em;
  left: 0.4em;
  font-size: 0.7em;
}
</style><h2>Alert</h2><div class="alert--1 warning">Warning 1</div><div class="alert--1 note">Note 1</div><div class="alert--1 tip">Tip 1</div><div class="alert--1 info">Info 1</div></main><footer class="main--footer" id="main--footer--quote"><p>Inspirational Quote</p></footer></div><script src="/resources/layouts/main/main.js"></script></body></html>
