blog/posts/20180124-uiexperiments2.html
<html><head><link href="/resources/favicon.png" rel="icon" type="image/png"><title>UI Experiments 2 - Lixquid</title><link rel="stylesheet" href="/resources/external/fontawesome-4.7.0/css/font-awesome.min.css"><link href="/resources/external/bootstrap-4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"><link href="/resources/layouts/main/main.css" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1"><meta encoding="utf-8"></head><body><div class="main--container"><header class="main--nav"><hr class="main--nav--hr"><a class="main--logo" href="/"><img src="/resources/layouts/main/logo.png" alt="Lixquid"></a><hr class="main--nav--hr"><nav><a href="/projects">Projects</a><span class="main--nav--separator">/</span><a href="/gadgets">Gadgets</a><span class="main--nav--separator">/</span><a href="/blog">Blog</a></nav></header><main id="main--main"><h1 class="mb-0">UI Experiments 2</h1><small class="text-muted d-block mb-4">24th January 2018 / Tags: <a href="/blog/#search=tag:ui">ui</a></small><article><div class="callout"><div class="callout--icon"><i class="fa fa-sticky-note-o fa-lg"></i></div><div class="callout--body">Generic Callout</div></div><div class="callout _info"><div class="callout--icon"><i class="fa fa-info fa-lg"></i></div><div class="callout--body">Info Callout</div></div><div class="callout _success"><div class="callout--icon"><i class="fa fa-check fa-lg"></i></div><div class="callout--body">Success Callout</div></div><div class="callout _warning"><div class="callout--icon"><i class="fa fa-exclamation fa-lg"></i></div><div class="callout--body">Warning Callout</div></div><div class="callout _danger"><div class="callout--icon"><i class="fa fa-times fa-lg"></i></div><div class="callout--body">Danger Callout</div></div><style>.callout {
  position: relative;
  box-sizing: border-box;
  width: 100%;
}
.callout .callout--icon {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  padding-top: 1em;
  width: 3em;
  background: #d3d7cf;
  color: #fff;
  text-align: center;
  border-radius: 0.3em 0 0 0.3em;
}
.callout .callout--body {
  margin-left: 3em;
  padding: 1em;
  background: #fbfbfa;
  border: 1px solid #d3d7cf;
  border-radius: 0 0.3em 0.3em 0;
}
.callout._danger .callout--icon {
  background: #f08682;
}
.callout._danger .callout--body {
  border-color: #f08682;
  background: #fef3f3;
}
.callout._warning .callout--icon {
  background: #f2bb88;
}
.callout._warning .callout--body {
  border-color: #f2bb88;
  background: #fef8f3;
}
.callout._success .callout--icon {
  background: #b1d28f;
}
.callout._success .callout--body {
  border-color: #b1d28f;
  background: #f7fbf4;
}
.callout._info .callout--icon {
  background: #a4c0e4;
}
.callout._info .callout--body {
  border-color: #a4c0e4;
  background: #f6f9fc;
}
</style></article></main><footer class="main--footer" id="main--footer--quote"><p>Inspirational Quote</p></footer></div><script src="/resources/layouts/main/main.js"></script></body></html>

blog/posts/20180124-uiexperiments2.pug
//-
    title: "UI Experiments 2"
    date: "2018/01/24"
    tags: [ "ui" ]

extends /resources/layouts/blog/blog
include /resources/external/fontawesome-4.7.0/pug

block post

    //- CALLOUTS -------------------------------------------------------------//

    mixin callout( icon )
        .callout&attributes( attributes )
            .callout--icon
                +fa( class = ( icon || "sticky-note-o" ) + " fa-lg" )
            .callout--body
                block

    +callout Generic Callout
    +callout( "info" )._info Info Callout
    +callout( "check" )._success Success Callout
    +callout( "exclamation" )._warning Warning Callout
    +callout( "times" )._danger Danger Callout


    style
        :stylus
            .callout
                position relative

                box-sizing border-box

                width 100%

                .callout--icon
                    position absolute
                    top 0
                    left 0
                    bottom 0

                    padding-top 1em
                    width 3em

                    background #D3D7CF

                    color #fff
                    text-align center

                    border-radius .3em 0 0 .3em

                .callout--body
                    margin-left 3em
                    padding 1em

                    background lighten( #D3D7CF, 90% )
                    border 1px solid #D3D7CF

                    border-radius 0 .3em .3em 0

                &._danger
                    $color = #F08682
                    .callout--icon
                        background $color
                    .callout--body
                        border-color $color
                        background lighten( @border-color, 90% )
                &._warning
                    $color = #F2BB88
                    .callout--icon
                        background $color
                    .callout--body
                        border-color $color
                        background lighten( @border-color, 90% )
                &._success
                    $color = #B1D28F
                    .callout--icon
                        background $color
                    .callout--body
                        border-color $color
                        background lighten( @border-color, 90% )
                &._info
                    $color = #A4C0E4
                    .callout--icon
                        background $color
                    .callout--body
                        border-color $color
                        background lighten( @border-color, 90% )

    //- HTML -----------------------------------------------------------------//

    //- CSS ------------------------------------------------------------------//
    //- JS -------------------------------------------------------------------//
