gadgets/regextester/index.pug
extends /resources/layouts/main/main
include /resources/external/jquery-3.2.1/pug
include /resources/external/bootstrap-4.0.0-beta/pug

block main
	h1 Regex Tester

	.form-group
		label( for = "input--regex" )
			small.text-muted Regex
		.input-group
			span.input-group-addon /
			input#input--regex.form-control( type = "text" )
			.input-group-btn
				button.btn.btn-secondary.dropdown-toggle#dropdown--text(
					data-toggle = "dropdown"
				) /
				.dropdown-menu.dropdown-menu-right#dropdown--flags
					button#flag--g.dropdown-item( href = "#" ).
						#[code g] #[em.text-muted Global]
					button#flag--i.dropdown-item( href = "#" ).
						#[code i] #[em.text-muted Ignore Case]
					button#flag--m.dropdown-item( href = "#" ).
						#[code m] #[em.text-muted Multiline]
					button#flag--u.dropdown-item( href = "#" ).
						#[code u] #[em.text-muted Unicode]

	.form-group
		label( for = "input--input" )
			small.text-muted Input
		textarea.form-control#input--input

	button.btn.btn-primary#input--match Match

	#output.invisible.mt-4
		h2 Matches

		ul#output--list

	script( src = "index.js" )

gadgets/regextester/index.html
<!DOCTYPE html><html><head><link href="/resources/favicon.png" rel="icon" type="image/png"><title>Lixquid</title><link rel="stylesheet" href="/resources/external/bootstrap-4.0.0-beta/css/bootstrap.min.css"><link href="/resources/external/bootstrap-4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"><link href="/resources/layouts/main/main.css" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1"><meta encoding="utf-8"><style>.dropdown-arrow:after {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.255em;
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-left: 0.3em solid transparent;
  vertical-align: 0.255em;
  content: "";
}
.dropdown-arrow._toggled:after {
  border-top: none;
  border-bottom: 0.3em solid;
}
</style></head><body><div class="main--container"><header class="main--nav"><hr class="main--nav--hr"><a class="main--logo" href="/"><img src="/resources/layouts/main/logo.png" alt="Lixquid"></a><hr class="main--nav--hr"><nav><a href="/projects">Projects</a><span class="main--nav--separator">/</span><a href="/gadgets">Gadgets</a><span class="main--nav--separator">/</span><a href="/blog">Blog</a></nav></header><main id="main--main"><!-- h1 Regex Tester--><div class="form-group"><label for="input--regex"><small class="text-muted">Regex</small></label><div class="input-group"><span class="input-group-addon">/</span><input class="form-control" id="input--regex" type="text"><div class="input-group-btn"><button class="btn btn-secondary dropdown-toggle" id="dropdown--text" data-toggle="dropdown">/</button><div class="dropdown-menu dropdown-menu-right" id="dropdown--flags"><button class="dropdown-item" id="flag--g" href="#"><code>g</code> <em class="text-muted">Global</em></button><button class="dropdown-item" id="flag--i" href="#"><code>i</code> <em class="text-muted">Ignore Case</em></button><button class="dropdown-item" id="flag--m" href="#"><code>m</code> <em class="text-muted">Multiline</em></button><button class="dropdown-item" id="flag--u" href="#"><code>u</code> <em class="text-muted">Unicode</em>
</button></div></div></div></div><div class="form-group"><label for="input--input"><small class="text-muted">Input</small></label><textarea class="form-control" id="input--input"></textarea></div><button class="btn btn-primary" id="input--match">Match</button><div id="single--div" style="display: none;"><h4 class="mt-3">Match</h4><code id="single--match"></code><h4 class="mt-3">Groups</h4><ol id="single--groups"></ol><h4 class="mt-3">Position</h4><button class="btn btn-outline-secondary dropdown-arrow" id="single--toggle">Show</button><div class="card border-secondary mt-2" style="display: none;" id="single--position"><div class="card-body"><pre id="single--position--contents"></pre></div></div></div><div class="mt-2" id="multi--div" style="display: none;"><h2>Matches</h2><ul id="multi--list"></ul></div><div class="alert alert-danger mt-2" style="display: none;" id="error"></div></main><footer class="main--footer" id="main--footer--quote"><p>Inspirational Quote</p></footer></div><script src="/resources/layouts/main/main.js"></script><script src="/resources/external/jquery-3.2.1/jquery-3.2.1.min.js"></script><script src="/resources/external/bootstrap-4.0.0-beta/js/popper.min.js"></script><script src="/resources/external/bootstrap-4.0.0-beta/js/bootstrap.min.js"></script><script src="index.js"></script></body></html>
